<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width:300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            
/*short hands: border:10px solid darkslategray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*short hands: padding:10px 10px 10px 10px
            Se todas as medidas foram iguais, basta colocar apenas 1 vez 10px
            */

            margin: auto

            /* 
            margin: 10px 10px 20px 20px;
            Posso usar o auto para centralizar os lados
            */

     

        }
        a{
            border-width: 10px;
            border-style: solid ;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>