<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(75, 75, 75);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 1px;
            background-color: rgb(75, 75, 75);
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(192, 192, 192);
        }

        td.num{
            text-align: right;
        }
        td.position{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes:
        Table
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width:20px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td class="position">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td class="position">7</td>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>88 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>