<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 16px;
        }
        h1, h2 {
            font-family: fantasy;
            font-weight: 800;
            font-size: 3em;
            font-style: italic;


            /*shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            
            font: italic bolder 3em 'work Sans', sans-serif;
            */

        }

        p{
            font: 100 1em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed ad illo similique at suscipit aliquam eaque beatae modi totam. Fugit fugiat voluptas enim adipisci quo voluptate a, nisi aspernatur?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tenetur hic nisi! Alias error facere facilis quidem, impedit, veniam corrupti delectus adipisci doloremque officia deleniti beatae corporis est porro quibusdam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tenetur hic nisi! Alias error facere facilis quidem, impedit, veniam corrupti delectus adipisci doloremque officia deleniti beatae corporis est porro quibusdam!</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tenetur hic nisi! Alias error facere facilis quidem, impedit, veniam corrupti delectus adipisci doloremque officia deleniti beatae corporis est porro quibusdam!</p>
</body>
</html>