<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Backgroud
            Color > image > position > repeat > {size} > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quod aspernatur porro optio voluptatibus consequatur voluptates possimus autem, esse illum qui omnis quae dolorum dolor quos est soluta. Eaque, quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum consequatur praesentium, vero cum, pariatur iure excepturi quae maiores et provident, ab accusantium incidunt! Nemo deleniti soluta ratione placeat hic?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ducimus quidem sapiente aperiam tenetur unde deleniti dolor itaque explicabo quos consectetur minima, laborum harum corrupti culpa nobis. Aliquam, voluptas in!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quod aspernatur porro optio voluptatibus consequatur voluptates possimus autem, esse illum qui omnis quae dolorum dolor quos est soluta. Eaque, quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum consequatur praesentium, vero cum, pariatur iure excepturi quae maiores et provident, ab accusantium incidunt! Nemo deleniti soluta ratione placeat hic?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ducimus quidem sapiente aperiam tenetur unde deleniti dolor itaque explicabo quos consectetur minima, laborum harum corrupti culpa nobis. Aliquam, voluptas in!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quod aspernatur porro optio voluptatibus consequatur voluptates possimus autem, esse illum qui omnis quae dolorum dolor quos est soluta. Eaque, quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum consequatur praesentium, vero cum, pariatur iure excepturi quae maiores et provident, ab accusantium incidunt! Nemo deleniti soluta ratione placeat hic?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ducimus quidem sapiente aperiam tenetur unde deleniti dolor itaque explicabo quos consectetur minima, laborum harum corrupti culpa nobis. Aliquam, voluptas in!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quod aspernatur porro optio voluptatibus consequatur voluptates possimus autem, esse illum qui omnis quae dolorum dolor quos est soluta. Eaque, quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum consequatur praesentium, vero cum, pariatur iure excepturi quae maiores et provident, ab accusantium incidunt! Nemo deleniti soluta ratione placeat hic?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ducimus quidem sapiente aperiam tenetur unde deleniti dolor itaque explicabo quos consectetur minima, laborum harum corrupti culpa nobis. Aliquam, voluptas in!
        </p>

    </main>
</body>
</html>